POSTGRES_USER=admin
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SECRET_KEY=secret_key

MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM=testmail@mail.com
MAIL_PORT=123
MAIL_SERVER=localhost

CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=12345678
CLOUDINARY_API_SECRET=api_secret