.. Rest Api documentation master file, created by
   sphinx-quickstart on Tue Dec  3 12:47:57 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Rest Api documentation
====================================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
====================================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Contacts
====================================
.. automodule:: src.contacts.repos
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Auth
====================================
.. automodule:: src.auth.repos
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Contacts
====================================
.. automodule:: src.contacts.routes
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Users
====================================
.. automodule:: src.users.routes
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Auth
====================================
.. automodule:: src.auth.routes
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Auth
====================================
.. automodule:: src.auth.utils
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Passwords
====================================
.. automodule:: src.auth.pass_utils
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Emails
====================================
.. automodule:: src.auth.mail_utils
  :members:
  :undoc-members:
  :show-inheritance:

